spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
server.port=9100
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
